<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotSteam.Core\NotSteam.Core.csproj" />
    <ProjectReference Include="..\NotSteam.Model\NotSteam.Model.csproj" />
    <ProjectReference Include="..\NotSteam.Shared\NotSteam.Shared.csproj" />
  </ItemGroup>

</Project>
