<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotSteam.Infrastructure\NotSteam.Infrastructure.csproj" />
    <ProjectReference Include="..\NotSteam.Model\NotSteam.Model.csproj" />
  </ItemGroup>

</Project>
